# CarsCatalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d3f/musclecarscatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3f/musclecarscatalog/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/d3f/musclecarscatalog/adapters/: CarsRecyclerViewAdapter.kt
app/src/main/java/com/d3f/musclecarscatalog/api/: ApiService.kt  ApiServiceImpl.kt  RetrofitUtils.kt
app/src/main/java/com/d3f/musclecarscatalog/models/: CarModel.kt  CarsResponse.kt
app/src/main/java/com/d3f/musclecarscatalog/screens/: CarDetailsFragment.kt  CatalogFragment.kt
app/src/main/java/com/d3f/musclecarscatalog/states/: CarsState.kt
app/src/main/java/com/d3f/musclecarscatalog/viewmodels/: CarsViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: car_details_fragment.xml  cars_recycler_view.xml  catalog_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d3f/musclecarscatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
